# SingleSignOnDemo

./: README.md  SSO.Sample.sln  docker-compose.yml
src/: SSO.Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/ApiClient_1/ApiClient1/: ApiClient1 - Backup.csproj  ApiClient1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/ApiClient_1/ApiClient1/Controllers/: WeatherForecastController.cs
src/Services/ApiClient_1/ApiClient1/Properties/: launchSettings.json
src/Services/ApiClient_2/ApiClient2/: ApiClient2.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/ApiClient_2/ApiClient2/Controllers/: WeatherForecastController.cs
src/Services/ApiClient_2/ApiClient2/Properties/: launchSettings.json
src/Services/Identity/IdentityServer/: Dockerfile  IWebHostExtensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/Services/Identity/IdentityServer/Configuration/: Config.cs
src/Services/Identity/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20210512065324_InitialAspNetUser.Designer.cs  20210512065324_InitialAspNetUser.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210512054707_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210512091557_SeedConfiguration.Designer.cs  20210512091557_SeedConfiguration.cs  20210512092025_SeedConfiguration2.Designer.cs  20210512092025_SeedConfiguration2.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210512054702_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Properties/: launchSettings.json
src/Services/Identity/IdentityServer/Quickstart/Account/: AccountController.cs
src/Web/HealthCheckUI/HealthCheckUI/: Dockerfile  HealthCheckUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/HealthCheckUI/HealthCheckUI/Controllers/: HomeController.cs
src/Web/HealthCheckUI/HealthCheckUI/Models/: ErrorViewModel.cs
src/Web/HealthCheckUI/HealthCheckUI/Properties/: launchSettings.json
src/Web/HealthCheckUI/HealthCheckUI/Views/: _ViewImports.cshtml
src/Web/HealthCheckUI/HealthCheckUI/Views/Shared/: _Layout.cshtml
src/Web/WebClient_1/WebClient1/: Dockerfile  Program.cs  Startup.cs  WebClient1.csproj  appsettings.json
src/Web/WebClient_1/WebClient1/Controllers/: HomeController.cs  UserController.cs
src/Web/WebClient_1/WebClient1/Models/: ErrorViewModel.cs
src/Web/WebClient_1/WebClient1/Properties/: launchSettings.json
src/Web/WebClient_1/WebClient1/Views/: _ViewImports.cshtml
src/Web/WebClient_1/WebClient1/Views/Home/: Index.cshtml
src/Web/WebClient_1/WebClient1/Views/Shared/: _Layout.cshtml
src/Web/WebClient_2/WebClient2/: Dockerfile  Program.cs  Startup.cs  WebClient2.csproj  appsettings.json
src/Web/WebClient_2/WebClient2/Controllers/: HomeController.cs  UserController.cs
src/Web/WebClient_2/WebClient2/Models/: ErrorViewModel.cs
src/Web/WebClient_2/WebClient2/Properties/: launchSettings.json
src/Web/WebClient_2/WebClient2/Views/Home/: Index.cshtml
src/Web/WebClient_2/WebClient2/Views/Shared/: _Layout.cshtml
